@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  letter-spacing: .025em;
  margin: 0;
  font-family: "Fira Sans", sans-serif;
  background-color: #2c2f33;
  color: #ffffff;
}

h1 {
  font-size: 2.5rem;
  text-align: center;
}

h2 {
  font-size: 2rem;
}

.muted {
  color: #b9bbbe;
}

.page {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

button {
  font-size: 1.125rem;
  padding: 1rem 2rem;
  border-radius: 10px;
  cursor: pointer;
  border: 0;
  background-color: #5865f2;
  color: #fff;
  text-align: center;
}

button:hover {
  background-color: #6975f1;
}

input[type="password"] {
  font-size: 1.25rem;
  color: #fff;
  background-color: #202225;
  border: none;
  border-radius: 10px;
  padding: .5rem;
  outline: none;
}

.row {
  display: grid;
  gap: 1rem;
  width: 90%;
  grid-template-columns: minmax(300px, 2fr) minmax(150px, 1fr);
  padding: 1rem;
}

.kekses {
  text-align: center;
  display: grid;
  gap: .5rem;
  grid-template-columns: repeat(auto-fit, minmax(7.5rem, 1fr));
  padding: 1rem;
}

@media screen and (max-width:740px) {
  .row {
    display: grid;
    gap: 1rem;
    width: 90%;
    grid-template-columns: 1fr;
    padding: 1rem;
  }
}

.keks {
  height: 7.5rem;
}